{
    "name": "target-mail/targetLeads",
    "license": "proprietary",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Target\\": ""
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "doctrine/annotations": "^1.6",
        "doctrine/cache": "^1.8",
        "doctrine/doctrine-bundle": "^1.9",
        "doctrine/orm": "^2.6"

    },
    "require-dev": {
        "symfony/var-dumper": "^4.1"
    },
    "extra": {
        "logs-dir": "logs"
    }
}
